INSERT INTO dailyintake (Id, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', 'breakfast', 'Sour Cream Glazed Cake Donut', 'Tim Horton\'s', '17', '340', '230')
INSERT INTO dailyintake (Id, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', 'breakfast', 'Sour Cream Glazed Cake Donut', 'Tim Horton\'s', '17', '340', '230')
INSERT INTO dailyintake (Id, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', 'breakfast', 'Sour Cream Glazed Cake Donut', 'Tim Horton\'s', '17', '340', '230')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'breakfast', 'Sour Cream Glazed Cake Donut', 'Tim Horton\'s', '17', '340', '230')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'breakfast', 'Sour Cream Glazed Cake Donut', 'Tim Horton\'s', '17', '340', '230')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'Dinner', 'Pretzel Bagel', 'Tim Horton\'s', '3', '300', '850')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'Lunch', 'Light Plain Cream Cheese Spread', 'Tim Horton\'s', '6', '90', '200')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'Dinner', 'Big Mac', 'McDonald\'s', '28', '540', '970')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'Lunch', 'Big Breakfast, Regular Size Biscuit', 'McDonald\'s', '48', '740', '1560')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'Dinner', 'Big Mac', 'McDonald\'s', '28', '540', '970')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-01', 'Lunch', 'Big Breakfast, Regular Size Biscuit', 'McDonald\'s', '48', '740', '1560')
INSERT INTO dailyintake (Id, DATE, MEAL_TIME, FOOD_NAME, FOOD_BRAND, FAT, CALORIES, SODIUM) VALUES ('2', '2017-03-02', 'Dinner', 'Pepperoni Pizza, Medium', 'Pizza Pizza', '7', '210', '520')
